set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
source-file ~/.tmux.snazzy.theme
set -g status-right "#h %H:%M %Y-%m-%d"

# 插件管理器 TPM
# mkdir -p ~/.tmux/plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# 主题 TokyoNight 
# 进入 ~/.tmux/plugins/tokyo-night-tmux 目录切换 git 分支可切换主题风格
# set -g @plugin "janoamaral/tokyo-night-tmux"

# 初始化 TPM 插件管理器(确保放在配置文件的最后)
# run -b '~/.tmux/plugins/tpm/tpm'
